@import '../../utils/global.sass'

.login-page-container
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  min-height: 520px
  .login-page-content
    display: flex
    align-items: flex-start
    flex-direction: column
    height: 80%
    min-height: 500px
    max-height: 600px
    min-width: 280px
    .login-title
      display: flex
      align-items: center
      justify-content: center
      padding-top: 25px
      width: 100%
      img
        width: 25%
        text-align: center
  .login-card-style
    border-radius: 10px
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

@media screen and (max-width: 400px)
  .login-page-container
    .login-card-style
      border-radius: 0px
      box-shadow: none