.loaderAbsolute
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  text-align: center
  font-size: 0
  overflow-y: auto
  background-color: rgba(0,0,0,.4)
  z-index: 10000
  pointer-events: none
  img
    position: absolute
    top: 50%
    