@import '../../utils/global.sass'


.btn
  display: flex
  justify-content: space-around
  padding: 10px
  border-radius: 4px
  cursor: pointer
  color: #fff
  border-color: transparent
  font-size: 15px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  &.btn-accept
    width: 100px
    background: $baseBlue
  &:hover
    box-shadow: 0 3px 4px rgba(0,0,0,0.25), 0 3px 4px rgba(0,0,0,0.22)
    background: $baseDarkBlue
    
