@import '../../utils/global.sass'


.menu-button
  display: flex
  justify-content: space-around
  align-items: center
  height: 70px
  cursor: pointer
  padding: 5px 10px 5px 5px
  &:hover
    border-bottom: 3px solid transparent
    border-image: linear-gradient(45deg, green, white)
    border-image-slice: 1
