@import '../../utils/global.sass'

.menu-container
  display: flex
  justify-content: space-evenly
  background: $greyBackground
  height: 83px
  .logo-container
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    img
      height: 80px
      width: 120px
