
@import '../../utils/global.sass'


.section-property
  display: flex
  flex-direction: column
  margin-top: 30px
  .button-property-container
    display: flex 
    justify-content: flex-end
    height: 40px
  .main-container-property
    margin-top: 40px
    display: flex
    justify-content: space-evenly
    flex-flow: row wrap
  .alert
    position: relative
  .alert-desc
    margin: 0
  .resolve-alert
    position: absolute
    right: 10px
    top: 5px
    cursor: pointer

@media screen and (max-width: 700px)
  .section-property
    .button-property-container
      display: flex 
      justify-content: center
      align-items: center
      height: 40px