@import '../../utils/global.sass'

.addProperty-container
  display: flex
  flex: 1
  justify-content: center
  height: 80vh
  width: 100%
  .addProperty-form
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 60px
    width: 100%
    height: 100%
    .base-info-container
      width: 80%
      height: 50%
    .additionalInfo-container
      width: 80%
      height: 50%
      margin-top: 20px
      display: flex
      justify-content: space-between
      .localization-container
        width: 40%
        height: 100%
      .otherInfo-container
        width: 58%
        height: 100%
    .confirm-btn-container
      display: flex
      justify-content: flex-end
      margin-top: 20px
      align-items: flex-end
      width: 80%
@media screen and (max-width: 400px)
  .addProperty-container
    .card-style
      border-radius: 0px
      box-shadow: none