$target-width-xs-mobile: 320px
$target-width-mobile: 768px
$target-width-HD: 1120px
$target-width-fullHD: 1920px


$greyBackground: #e5e4e8
$baseBlue: #1b75bb
$baseDarkBlue: #065694
$statusRed: #8c031c
$statusGreen: #4e7317
$statusOrange: #f16323
$statusBlue: #1c75b3



body
  width: 100%
  max-width: 1366px
  margin: 0 auto
  font-size: 12px
  .container
    margin-bottom: 20px

  .card-style
    border-radius: 10px
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    

  .col-6
    width: 50%
  .col-4
    width: 33%
