@import '../../utils/global.sass'

.card-container
  margin-top: 30px
  position: relative
  display: flex
  width: 100%
  .section-label
    position: absolute
    background: $statusBlue
    padding: 5px 40px 5px 40px
    min-width: 200px
    border-radius: 0px 20px 20px 0px
    top: 20px
    color: #fff
    text-align: center
  .card-content
    width: 100%
    margin-top: 80px