@import '../../utils/global.sass'


.tenant-container
  display: flex
  flex: 1
  align-items: center
  flex-direction: column
  height: 80vh
  width: 100%
  .delete-btn
    font-size: 14px
    cursor: pointer
    padding: 5px
    border-radius: 10px
    &:hover
      font-size: 15px
      color: red
  .add-tenant-container
    display: flex
    flex-direction: column

    .single-section-add-tenant
      display: flex

    button
      align-self: flex-end
      margin-right: 40px
      margin-bottom: 40px

    