@import '../../utils/global.sass'

.card-property-dashboard 
  position: relative
  margin-bottom: 40px
  height: 450px
  width: 350px
  display: flex
  justify-content: flex-start
  flex-direction: column
  align-items: center
  .card-property-dashboard-img
    margin-top: 20px
    width: 300px
    height: 160px
    img
      width: 100%
      height: 100%
.status
  background: $statusBlue
  border-radius: 10px 0px 0px 10px
  width: 150px
  position: absolute
  top: 10px
  right: 0
  color: #fff
  padding: 1px
  text-align: center
  font-size: 12px
.property-info
  position: relative
  display: flex
  justify-content: space-between
  flex: 1
  width: 80%
  flex-direction: column
  align-items: center
  margin-top: 20px
  .tip-property
    position: absolute
    padding: 5px
    top: 25px
    background: #fff
    color: rgba(0,0,0, 0.5)

  .street
    color: rgba(0, 0, 0, 0.5)
    width: 100%
    text-align: center
    padding-bottom: 20px
    border-bottom: 1px solid rgba(0,0,0, 0.25)
.footer-single-cart
  display: flex
  flex: 1
  width: 100%
  align-items: flex-end
  justify-content: space-evenly
  .action-button
    margin-bottom: 15px
    cursor: pointer
    img
      border-radius: 10px
      height: 55px
      transform-style: preserve-3d
      transition: all 0.5s linear
      &:hover
        transform: rotateY(180deg)
        box-shadow: -5px 5px 5px #aaa