@import '../../utils/global.sass'



.login-form
  padding-top: 80px
  display: flex
  width: 100%
  height: 80%
  justify-content: flex-start
  align-items: center
  flex-direction: column

  .login-form-input-content
    display: flex
    width: 100%
    height: 40%
    justify-content: space-around
    align-items: center
    flex-direction: column
    margin-bottom: 40px
