.alert-container
  display: flex
  justify-content: flex-end
  padding: 10px
  position: relative
  z-index: 1000
  
  .alert-content
    background: #fff
    padding: 30px
    border: 1px solid #2196f3
    border-radius: 20px
    position: absolute
    width: 70%
    top: 30px
    right: 30px

.alert
  position: relative
  .alert-desc
    margin: 0
  .resolve-alert
    position: absolute
    right: 10px
    top: 5px
    cursor: pointer

.alertToogle 
  cursor: pointer
  .counter-alert
    position: absolute
    top: 5px
    border: 1px solid #fff
    right: 3px
    font-size: 9px
    background: #f44336
    color: #fff
    min-width: 20px
    padding: 0 5px
    height: 20px
    border-radius: 10px
    text-align: center
    line-height: 19px
    vertical-align: middle
    display: block