.media-table
  font-size: 10px

.input-in-table
  padding: 5px
  font-size: 10px
  border: 0
  outline: 0
  background: transparent
  border-bottom: 1px solid #1c75b3

.confirm-btn-container
  display: flex
  justify-content: flex-end
  margin-top: 20px
  margin-bottom: 20px
  margin-right: 20px
  align-items: flex-end

.head-property-detail
  display: flex
  justify-content: space-between
  align-items: center
  .single-thumb-mobile
      display: none

@media screen and (max-width: 768px)
  .thumbnail-container-detail
    position: relative
    .single-thumb-mobile
      display: block